[Icon Theme]
Name=elementary
Comment=Smooth modern theme designed to be intuitive.

Example=directory-x-normal

#Directory list
Directories=actions/16,actions/24,actions/32,actions/48,actions/64,actions/128,actions/symbolic,animations/16,animations/24,animations/32,animations/48,animations/64,animations/128,apps/16,apps/24,apps/32,apps/48,apps/64,apps/128,apps/symbolic,categories/16,categories/24,categories/32,categories/48,categories/64,categories/128,categories/symbolic,devices/16,devices/24,devices/32,devices/48,devices/64,devices/128,devices/symbolic,emblems/16,emblems/24,emblems/32,emblems/48,emblems/64,emblems/128,emblems/symbolic,emotes/16,emotes/24,emotes/32,emotes/48,emotes/64,emotes/128,mimes/16,mimes/24,mimes/32,mimes/48,mimes/64,mimes/128,mimes/symbolic,panel/16,panel/24,panel/48,panel/128,places/16,places/24,places/32,places/48,places/64,places/128,places/symbolic,status/16,status/24,status/32,status/48,status/64,status/128,status/symbolic

[actions/16]
Size=16
Context=Actions
MinSize=8
MaxSize=21
Type=Scalable

[actions/24]
Size=24
Context=Actions
MinSize=8
MaxSize=32
Type=Scalable

[actions/32]
Size=32
Context=Actions
MinSize=8
MaxSize=47
Type=Scalable

[actions/48]
Size=48
Context=Actions
MinSize=8
MaxSize=63
Type=Scalable

[actions/64]
Size=64
Context=Actions
MinSize=8
MaxSize=127
Type=Scalable

[actions/128]
Size=128
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[actions/symbolic]
Size=16
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[animations/16]
Size=16
Context=Animations
MinSize=8
MaxSize=512
Type=Scalable

[animations/24]
Size=24
Context=Animations
MinSize=8
MaxSize=512
Type=Scalable

[animations/32]
Size=32
Context=Animations
MinSize=8
MaxSize=512
Type=Scalable

[animations/48]
Size=48
Context=Animations
MinSize=8
MaxSize=512
Type=Scalable

[animations/64]
Size=64
Context=Animations
MinSize=8
MaxSize=512
Type=Scalable

[animations/128]
Size=128
Context=Animations
MinSize=8
MaxSize=512
Type=Scalable

[apps/16]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps/24]
Size=24
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps/32]
Size=32
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps/48]
Size=48
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps/64]
Size=64
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps/128]
Size=128
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps/symbolic]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[categories/16]
Size=16
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[categories/24]
Size=24
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[categories/32]
Size=32
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[categories/48]
Size=48
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[categories/64]
Size=64
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[categories/128]
Size=128
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[categories/symbolic]
Size=16
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[devices/16]
Size=16
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[devices/24]
Size=24
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[devices/32]
Size=32
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[devices/48]
Size=48
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[devices/64]
Size=64
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[devices/128]
Size=128
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emblems/24]
Size=24
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emblems/32]
Size=32
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emblems/48]
Size=48
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emblems/64]
Size=64
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emblems/128]
Size=128
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emblems/symbolic]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emotes/16]
Size=16
Context=Emotes
MinSize=8
MaxSize=512
Type=Scalable

[emotes/24]
Size=24
Context=Emotes
MinSize=8
MaxSize=512
Type=Scalable

[emotes/32]
Size=32
Context=Emotes
MinSize=8
MaxSize=512
Type=Scalable

[emotes/48]
Size=48
Context=Emotes
MinSize=8
MaxSize=512
Type=Scalable

[emotes/64]
Size=64
Context=Emotes
MinSize=8
MaxSize=512
Type=Scalable

[emotes/128]
Size=128
Context=Emotes
MinSize=8
MaxSize=512
Type=Scalable

[mimes/16]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[mimes/24]
Size=24
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[mimes/32]
Size=32
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[mimes/48]
Size=48
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[mimes/64]
Size=64
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[mimes/128]
Size=128
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[mimes/symbolic]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[places/16]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places/24]
Size=24
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places/32]
Size=32
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places/48]
Size=48
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places/64]
Size=64
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places/128]
Size=128
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[status/16]
Size=16
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status/24]
Size=24
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status/32]
Size=32
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status/48]
Size=48
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status/64]
Size=64
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status/128]
Size=128
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status/symbolic]
Size=16
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[panel/16]
Size=16
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[panel/24]
Size=24
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[panel/48]
Size=48
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[panel/128]
Size=128
Context=Status
MinSize=8
MaxSize=512
Type=Scalable
