[Icon Theme]
Name=elementary
Comment=Smooth modern theme designed to be intuitive.
Inherits=gnome,Gnome,GNOME,hicolor

Example=directory-x-normal

#Directory list
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,animations/16,animations/22,animations/24,animations/32,animations/48,apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,apps/72,apps/128,categories/16,categories/24,categories/48,places/16,places/22,places/24,places/32,places/48,mimes/16,mimes/24,mimes/48,devices/24,devices/48,emblems/16,emblems/24,emblems/48,status/22,status/24,status/48,

[actions/16]
Size=16
Context=Actions
Type=Scalable

[actions/22]
Size=22
Context=Actions
Type=Scalable

[actions/24]
Size=24
Context=Actions
Type=Scalable

[actions/32]
Size=32
Context=Actions
Type=Scalable

[actions/48]
Size=48
Context=Actions
Type=Scalable

[animations/16]
Size=16
Context=Animations
Type=Scalable

[animations/22]
Size=22
Context=Animations
Type=Scalable

[animations/24]
Size=24
Context=Animations
Type=Scalable

[animations/32]
Size=32
Context=Animations
Type=Scalable

[animations/48]
Size=48
Context=Animations
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Scalable

[apps/22]
Size=22
Context=Applications
Type=Scalable

[apps/24]
Size=24
Context=Applications
Type=Scalable

[apps/32]
Size=32
Context=Applications
Type=Scalable

[apps/48]
Size=48
Context=Applications
Type=Scalable

[apps/64]
Size=64
Context=Applications
Type=Scalable

[apps/72]
Size=72
Context=Applications
Type=Scalable

[apps/128]
Size=128
Context=Applications
Type=Scalable

[categories/16]
Size=16
Context=Categories
Type=Scalable

[categories/24]
Size=24
Context=Categories
Type=Scalable

[categories/48]
Size=48
Context=Categories
Type=Scalable

[devices/24]
Size=24
Context=Devices
Type=Scalable

[devices/48]
Size=48
Context=Devices
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
Type=Scalable

[emblems/24]
Size=24
Context=Emblems
Type=Scalable

[emblems/48]
Size=48
Context=Emblems
Type=Scalable

[mimes/16]
Size=16
Context=MimeTypes
Type=Scalable

[mimes/24]
Size=24
Context=MimeTypes
Type=Scalable

[mimes/48]
Size=48
Context=MimeTypes
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Scalable

[places/22]
Size=22
Context=Places
Type=Scalable

[places/24]
Size=24
Context=Places
Type=Scalable

[places/32]
Size=32
Context=Places
Type=Scalable

[places/48]
Size=48
Context=Places
Type=Scalable

[status/22]
Size=22
Context=Status
Type=Scalable

[status/24]
Size=24
Context=Status
Type=Scalable

[status/48]
Size=48
Context=Status
Type=Scalable
























