[Icon Theme]
Name=elementary Dark
Comment=Dark panel icons for elementary
Inherits=4.0,elementary

Example=directory-x-normal

#Directory list
Directories=animations/16,animations/22,animations/24,animations/32,animations/48,animations/64,animations/128,panel/16,panel/22,panel/24,panel/32,panel/48,panel/64,panel/128

[animations/16]
Size=16
Context=Animations
Type=Fixed

[animations/22]
Size=22
Context=Animations
Type=Fixed

[animations/24]
Size=24
Context=Animations
Type=Fixed

[animations/32]
Size=32
Context=Animations
Type=Fixed

[animations/48]
Size=48
Context=Animations
Type=Scalable

[animations/64]
Size=64
Context=Animations
Type=Scalable

[animations/128]
Size=128
Context=Animations
Type=Scalable

[panel/16]
Size=16
Context=Status
Type=Fixed

[panel/22]
Size=22
Context=Status
Type=Scalable

[panel/24]
Size=24
Context=Status
Type=Fixed

[panel/32]
Size=32
Context=Status
Type=Fixed

[panel/48]
Size=48
Context=Status
Type=Fixed

[panel/64]
Size=64
Context=Status
Type=Fixed

[panel/128]
Size=128
Context=Status
Type=Fixed
