[Icon Theme]
Name=elementary-monochrome
Comment=elementary icons with a monochrome panel.
Inherits=elementary

Example=directory-x-normal

#Directory list
Directories=apps/22,apps/24,apps/48,status/16,status/22,status/24,status/48,

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Scalable

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Scalable
