[Icon Theme]
Name=elementary-monochrome
Comment=elementary icons with a monochrome panel.
Inherits=elementary

Example=directory-x-normal

#Directory list
Directories=actions/16,actions/22,actions/24,apps/22,apps/24,apps/48,devices/16,devices/22,devices/24,status/16,status/22,status/24,status/48,

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Scalable
