
[Icon Data]

DisplayName=No read
DisplayName[ar]=لا قراءة
DisplayName[az]=Oxumaq qadağandır
DisplayName[be]=Нельга чытаць
DisplayName[be@latin]=Biez čytańnia
DisplayName[bg]=Забранено четенето
DisplayName[bn]=পড়া নয়
DisplayName[bn_IN]=পড়ার অনুমতি বিহীন
DisplayName[bs]=Nepročitano
DisplayName[ca]=Sense lectura
DisplayName[cs]=Bez čtení
DisplayName[cy]=Dim darllen
DisplayName[da]=Ikke læse
DisplayName[de]=Nicht lesen
DisplayName[dz]=ལྷག་ནི་མེད།
DisplayName[el]=Χωρίς ανάγνωση
DisplayName[en_CA]=No read
DisplayName[en_GB]=No read
DisplayName[es]=No leído
DisplayName[et]=Loetamatu
DisplayName[eu]=Irakurri gabea
DisplayName[fa]=نخواندنی
DisplayName[fi]=Ei luettava
DisplayName[fr]=Pas de lecture
DisplayName[gl]=Non lexible
DisplayName[gu]=વાંચો નહિં
DisplayName[he]=לא נקרא
DisplayName[hi]=नहीं पढ़ा
DisplayName[hu]=Nincs olvasás
DisplayName[id]=Jangan dibaca
DisplayName[it]=Lettura negata
DisplayName[ja]=読み込みなし
DisplayName[ka]=არავითარი კითხვა
DisplayName[ko]=읽지 말 것
DisplayName[lt]=Neskaitoma
DisplayName[lv]=Nevar lasīt
DisplayName[mg]=Tsy misy vakiana
DisplayName[mk]=Не се чита
DisplayName[ml]=വായന വേണ്ട
DisplayName[mr]=वाचन नाही
DisplayName[ms]=Tak baca
DisplayName[nb]=Ingen lesing
DisplayName[ne]=पढ्न निषेध
DisplayName[nl]=Niet lezen
DisplayName[nn]=Ikkje lesbar
DisplayName[or]=ପଢନ୍ତୁ ନାହିଁ
DisplayName[pa]=ਪੜਿਆ ਨਹੀਂ
DisplayName[pl]=Bez odczytu
DisplayName[pt]=Sem leitura
DisplayName[pt_BR]=Sem leitura
DisplayName[ro]=Protejat la citire
DisplayName[ru]=Не для чтения
DisplayName[si]=කියවා නැත
DisplayName[sk]=Nemožno čítať
DisplayName[sl]=Brez branja
DisplayName[sq]=Pa lexuar
DisplayName[sr]=Нема читања
DisplayName[sr@Latn]=Nema čitanja
DisplayName[sv]=Ingen läsning
DisplayName[ta]=படி இல்லை
DisplayName[te]=చదువుట లేదు
DisplayName[th]=ไม่มีสิทธิ์อ่าน
DisplayName[tr]=Okuma yok
DisplayName[uk]=Не для читання
DisplayName[vi]=Không đọc
DisplayName[xh]=Akukho kufunda
DisplayName[zh_CN]=禁读
DisplayName[zh_HK]=禁止讀取
DisplayName[zh_TW]=禁止讀取
